<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/movie_thumbnail"
        android:layout_width="60dip"
        android:layout_height="48dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dip"
        android:contentDescription="@null"
        android:scaleType="fitCenter"/>


    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/movie_thumbnail"
        android:layout_toRightOf="@id/movie_thumbnail"
        android:textStyle="bold"
        android:typeface="sans"/>
    <TextView
        android:id="@+id/movie_MPPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_title"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@id/movie_thumbnail"/>

    <RatingBar

        android:id="@+id/movie_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:numStars="5"
        android:isIndicator="true"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_below="@id/movie_MPPA"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@id/movie_thumbnail" />

</RelativeLayout>